DealershipCenter/Views/MainWindow.xaml

<Window x:Class="DealershipCenter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:DealershipCenter.Properties"
        xmlns:v="clr-namespace:DealershipCenter.Views"
        xmlns:vm="clr-namespace:DealershipCenter.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"       
        Title="{x:Static props:Resources.MainTitle}"       
        WindowStartupLocation="CenterScreen"
        MinHeight="300"
        MinWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DealershipCenter;component/AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl md:ColorZoneAssist.Mode="Dark"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        
        <TabItem Width="Auto" Padding="{StaticResource BasePadding}">
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <md:PackIcon 
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="Analytics"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static props:Resources.Analytics}"/>
                </StackPanel>
            </TabItem.Header>
            <v:AnalyticsVIew DataContext="{Binding AnalyticsViewModel}"/>
        </TabItem>
        
        <TabItem Width="Auto" Padding="{StaticResource BasePadding}">
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <md:PackIcon 
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="CartArrowDown"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static props:Resources.Sales}"/>
                </StackPanel>
            </TabItem.Header>
            <v:SalesView DataContext="{Binding SalesViewModel}"/>
        </TabItem>

        <TabItem Width="Auto" Padding="{StaticResource BasePadding}">
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <md:PackIcon 
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="About"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static props:Resources.About}"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl> 
</Window>
